.advantages {
    padding: 100px 0;
    &-title {
        max-width: 730px;
    }
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 50px;
    }
    &-item {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 10px;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        &__icon {
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            max-width: 350px;
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-size: 40px;
            line-height: 120%;
            letter-spacing: normal;
            color: $whiteColor;
            text-shadow: 10px 10px 15px $darkGrayColor;
        }
    }
}