.services {
    padding: 100px 0;
    background: url('../../img/bg-portfolio.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 50px;
        row-gap: 20px;
    }
    &-title {
        max-width: 460px;
    }
    &-item {
        box-shadow: 5px 5px 10px $mainColor;
        background-color: $darkGrayColor;
        &__box {
            padding: 0 20px 40px 20px;
        }
        &__img {
            width: 100%;
            height: 300px;            
            margin-bottom: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title {
            font-weight: 700;
            font-size: 30px;
            line-height: 120%;
            color: $mainColor;
            letter-spacing: normal;
            margin-bottom: 20px;
        }
        &__descr {
            font-weight: 400;
            font-size: 22px;
            line-height: 140%;
            color: $whiteColor;
            margin-bottom: 30px;
        }
        &__footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__price {
            font-weight: 700;
            font-size: 22px;
            line-height: 120%;
            color: $mainColor;
        }
        &__btn {
            width: 50%;
            height: 45px;
        }
    }
}